<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
    <persistence-unit name="default">
        <class>domain.Adres</class>
        <class>domain.OvChipkaart</class>
        <class>domain.Product</class>
        <class>domain.Reiziger</class>
        <properties>
            <property name="hibernate.connection.url" value="jdbc:postgresql://localhost/ov-chipkaart"/>
            <property name="hibernate.connection.driver_class" value="org.postgresql.Driver"/>
            <property name="hibernate.connection.username" value="postgres"/>
            <property name="hibernate.connection.password" value="root"/>
        </properties>
    </persistence-unit>
</persistence>
